<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>M-FIT</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- addding the cdn's -->
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
	integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
	crossorigin="anonymous"></script>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
	integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"
	integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A=="
	crossorigin="anonymous" />
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"
	integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw=="
	crossorigin="anonymous" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"
	integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA=="
	crossorigin="anonymous"></script>
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script src="https://alexandrebuffet.fr/codepen/slider/slick-animation.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.12/jquery.mousewheel.js"></script>
	<link rel="stylesheet" href="./style.css">
	<link rel="stylesheet" href="./media.css">
</head>

<body class="homePageTemplate">

	<header>
		<div class="container">
			<div class="innerHeaderContainer">
				<div class="logoContainer">
					<img src="./images/1.png">
				</div>
				<div class="menuContainer">
					<ul>
						<li><a href="about.html">about</a></li>
						<li><a href="shop.html">shop</a></li>
						<li><a href="learn.html">learn</a></li>
						<li><a href="faq.html">faq</a></li>
						<li><a href="newsletter.html">newsletter</a></li>
					</ul>
				</div>
				<div class="rightInfoHeader">
					<ul>
						<li><a href="contactUs.html">Contact us</a> </li>
						<li><a href="login.html">login</a> </li>
						<li><a href="cart.html"><i class="fa fa-cart"></i></a> </li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<div class="bannerHome" style="background-image: url('./images/3.png');">
		<div class="container">
			<div class="innerContainer">
				<div class="row">
					<div class="col-md-6">
						<h2><span>More fit</span> Everyday</h2>
						<p>Duis rhoncus dui venenatis consequat porttitor. Etiam aliquet congue consequat. </p>
						<a href="#">SHOP NOW</a>
					</div>
					<div class="col-md-6">
						<img src="./images/2.png">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="shop">
		<div class="container">
			<h2>SHOP</h2>
			<p>Our Products</p>
			<div class="sliderContainershop">
				<div class="innerSliderShop">
					<div class="imageWrapper">
						<img src="./images/4.png">
					</div>
					<h6>BI-IMMUNE</h6>
					<p class="contentContainer">Fusce at nisi eget dolor rhoncus facilisis. Mauris ante nisl, consectetur et luctus et, porta ut dolor. </p>
					<p class="priceContainer">$40.00 <span>$76.00</span> </p>
					<p class="offPercentage">16% Off</p>
					<a href="#" class="shopNow">SHOP NOW</a>
				</div>
				<div class="innerSliderShop">
					<div class="imageWrapper">
						<img src="./images/4.png">
					</div>
					<h6>BI-IMMUNE</h6>
					<p class="contentContainer">Fusce at nisi eget dolor rhoncus facilisis. Mauris ante nisl, consectetur et luctus et, porta ut dolor. </p>
					<p class="priceContainer">$40.00 <span>$76.00</span> </p>
					<p class="offPercentage">16% Off</p>
					<a href="#" class="shopNow">SHOP NOW</a>
				</div>
				<div class="innerSliderShop">
					<div class="imageWrapper">
						<img src="./images/4.png">
					</div>
					<h6>BI-IMMUNE</h6>
					<p class="contentContainer">Fusce at nisi eget dolor rhoncus facilisis. Mauris ante nisl, consectetur et luctus et, porta ut dolor. </p>
					<p class="priceContainer">$40.00 <span>$76.00</span> </p>
					<p class="offPercentage">16% Off</p>
					<a href="#" class="shopNow">SHOP NOW</a>
				</div>
				<div class="innerSliderShop">
					<div class="imageWrapper">
						<img src="./images/4.png">
					</div>
					<h6>BI-IMMUNE</h6>
					<p class="contentContainer">Fusce at nisi eget dolor rhoncus facilisis. Mauris ante nisl, consectetur et luctus et, porta ut dolor. </p>
					<p class="priceContainer">$40.00 <span>$76.00</span> </p>
					<p class="offPercentage">16% Off</p>
					<a href="#" class="shopNow">SHOP NOW</a>
				</div>
				<div class="innerSliderShop">
					<div class="imageWrapper">
						<img src="./images/4.png">
					</div>
					<h6>BI-IMMUNE</h6>
					<p class="contentContainer">Fusce at nisi eget dolor rhoncus facilisis. Mauris ante nisl, consectetur et luctus et, porta ut dolor. </p>
					<p class="priceContainer">$40.00 <span>$76.00</span> </p>
					<p class="offPercentage">16% Off</p>
					<a href="#" class="shopNow">SHOP NOW</a>
				</div>
				<div class="innerSliderShop">
					<div class="imageWrapper">
						<img src="./images/4.png">
					</div>
					<h6>BI-IMMUNE</h6>
					<p class="contentContainer">Fusce at nisi eget dolor rhoncus facilisis. Mauris ante nisl, consectetur et luctus et, porta ut dolor. </p>
					<p class="priceContainer">$40.00 <span>$76.00</span> </p>
					<p class="offPercentage">16% Off</p>
					<a href="#" class="shopNow">SHOP NOW</a>
				</div>
			</div>
		</div>
	</div>
	<div class="shopGoadsl">
		<div class="container">
			<h2>Shop by goals</h2>
			<div class="row">
				<div class="col-md-3">
					<div class="boxContainerGoals">
						<div class="imageWrappergoals">
							<img src="./images/5.png">
						</div>
						<p>Fat Burn</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="testimonials">
		<div class="container">
			<h2>Testimonials</h2>
			<div class="testimonialsSlider">
				<div class="innerSliderTestimonial">
					<img src="./images/5.png">
					<p>Nunc scelerisque tincidunt elit. Vestibulum non mi ipsum. Cras pretium suscipit tellus sit amet aliquet. Vestibulum maximus lacinia massa non porttitor. Pellentesque vehicula est a lorem gravida bibendum. Proin tristique diam ut urna pharetra, ac rhoncus elit elementum. Proin vitae purus ultrices, dignissim turpis ut, mattis eros. Maecenas ornare molestie urna, hendrerit venenatis sem.</p>
					<h6>Larry Murphy <span>UI/UX Designer</span><img src="./images/6.png"></h6>
				</div>
				<div class="innerSliderTestimonial">
					<img src="./images/5.png">
					<p>Nunc scelerisque tincidunt elit. Vestibulum non mi ipsum. Cras pretium suscipit tellus sit amet aliquet. Vestibulum maximus lacinia massa non porttitor. Pellentesque vehicula est a lorem gravida bibendum. Proin tristique diam ut urna pharetra, ac rhoncus elit elementum. Proin vitae purus ultrices, dignissim turpis ut, mattis eros. Maecenas ornare molestie urna, hendrerit venenatis sem.</p>
					<h6>Larry Murphy <span>UI/UX Designer</span><img src="./images/6.png"></h6>
				</div>
				<div class="innerSliderTestimonial">
					<img src="./images/5.png">
					<p>Nunc scelerisque tincidunt elit. Vestibulum non mi ipsum. Cras pretium suscipit tellus sit amet aliquet. Vestibulum maximus lacinia massa non porttitor. Pellentesque vehicula est a lorem gravida bibendum. Proin tristique diam ut urna pharetra, ac rhoncus elit elementum. Proin vitae purus ultrices, dignissim turpis ut, mattis eros. Maecenas ornare molestie urna, hendrerit venenatis sem.</p>
					<h6>Larry Murphy <span>UI/UX Designer</span><img src="./images/6.png"></h6>
				</div>
			</div>
		</div>
	</div>
	<div class="shop">
		<div class="container">
			<h2>Feature Product</h2>
			<p>Our Products</p>
			<div class="sliderContainershop">
				<div class="innerSliderShop">
					<div class="imageWrapper">
						<img src="./images/4.png">
					</div>
					<h6>BI-IMMUNE</h6>
					<p class="contentContainer">Fusce at nisi eget dolor rhoncus facilisis. Mauris ante nisl, consectetur et luctus et, porta ut dolor. </p>
					<p class="priceContainer">$40.00 <span>$76.00</span> </p>
					<p class="offPercentage">16% Off</p>
					<a href="#" class="shopNow">SHOP NOW</a>
				</div>
				<div class="innerSliderShop">
					<div class="imageWrapper">
						<img src="./images/4.png">
					</div>
					<h6>BI-IMMUNE</h6>
					<p class="contentContainer">Fusce at nisi eget dolor rhoncus facilisis. Mauris ante nisl, consectetur et luctus et, porta ut dolor. </p>
					<p class="priceContainer">$40.00 <span>$76.00</span> </p>
					<p class="offPercentage">16% Off</p>
					<a href="#" class="shopNow">SHOP NOW</a>
				</div>
				<div class="innerSliderShop">
					<div class="imageWrapper">
						<img src="./images/4.png">
					</div>
					<h6>BI-IMMUNE</h6>
					<p class="contentContainer">Fusce at nisi eget dolor rhoncus facilisis. Mauris ante nisl, consectetur et luctus et, porta ut dolor. </p>
					<p class="priceContainer">$40.00 <span>$76.00</span> </p>
					<p class="offPercentage">16% Off</p>
					<a href="#" class="shopNow">SHOP NOW</a>
				</div>
				<div class="innerSliderShop">
					<div class="imageWrapper">
						<img src="./images/4.png">
					</div>
					<h6>BI-IMMUNE</h6>
					<p class="contentContainer">Fusce at nisi eget dolor rhoncus facilisis. Mauris ante nisl, consectetur et luctus et, porta ut dolor. </p>
					<p class="priceContainer">$40.00 <span>$76.00</span> </p>
					<p class="offPercentage">16% Off</p>
					<a href="#" class="shopNow">SHOP NOW</a>
				</div>
				<div class="innerSliderShop">
					<div class="imageWrapper">
						<img src="./images/4.png">
					</div>
					<h6>BI-IMMUNE</h6>
					<p class="contentContainer">Fusce at nisi eget dolor rhoncus facilisis. Mauris ante nisl, consectetur et luctus et, porta ut dolor. </p>
					<p class="priceContainer">$40.00 <span>$76.00</span> </p>
					<p class="offPercentage">16% Off</p>
					<a href="#" class="shopNow">SHOP NOW</a>
				</div>
				<div class="innerSliderShop">
					<div class="imageWrapper">
						<img src="./images/4.png">
					</div>
					<h6>BI-IMMUNE</h6>
					<p class="contentContainer">Fusce at nisi eget dolor rhoncus facilisis. Mauris ante nisl, consectetur et luctus et, porta ut dolor. </p>
					<p class="priceContainer">$40.00 <span>$76.00</span> </p>
					<p class="offPercentage">16% Off</p>
					<a href="#" class="shopNow">SHOP NOW</a>
				</div>
			</div>
		</div>
	</div>
	<div class="shopGoadsl">
		<div class="container">
			<h2>Shop by goals</h2>
			<div class="row">
				<div class="col-md-3">
					<div class="boxContainerGoals">
						<div class="imageWrappergoals">
							<img src="./images/5.png">
						</div>
						<p>Fat Burn</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="bimunne" style="background-image: url('./images/8.png');">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="contentLeftSideofTheBi">
						<h2>BI-IMMUNE</h2>
						<p>Nunc scelerisque tincidunt elit. Vestibulum non mi ipsum. Cras pretium suscipit tellus sit amet aliquet. Vestibulum maximus lacinia massa non porttitor.</p>
						<p class="price">$40.00 <span>$76.00</span></p>
						<a href="#" class="bookNowButton">Buy now</a>
					</div>
				</div>
				<div class="col-md-6">
					<img src="./images/7.png">
				</div>
			</div>
		</div>
	</div>

	<div class="news">
		<div class="container">
			<h2>News & blog</h2>
			<div class="row">
				<div class="col-md-6">
					<div class="boxContainerBlog">
						<div class="imageBlogWrapper">
							<img src="./images/5.png">
						</div>
						<div class="contentWrapperBlog">
							<h6>FEB 23,2021</h6>
							<h3>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut arcu libero, pulvinar non massa sed, accumsan scelerisque dui.</h3>
							<a href="#">LEARN MORE</a>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="boxContainerBlog">
						<div class="imageBlogWrapper">
							<img src="./images/5.png">
						</div>
						<div class="contentWrapperBlog">
							<h6>FEB 23,2021</h6>
							<h3>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut arcu libero, pulvinar non massa sed, accumsan scelerisque dui.</h3>
							<a href="#">LEARN MORE</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<footer>
		<div class="container">
			<div class="innerrowFooter">
				<div class="row">
					<div class="col-md-4">
						<div class="footercolumnContainer">
							<h6>Menu</h6>
							<ul>
								<li><a href="#">Shop</a></li>
								<li><a href="#">Shipping & Returns</a></li>
								<li><a href="#">Shipping & Returns</a></li>
								<li><a href="#">Shipping & Returns</a></li>
								<li><a href="#">Shipping & Returns</a></li>
								<li><a href="#">Shipping & Returns</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-4">
						<div class="footercolumnContainer">
							<h6>Newsletter</h6>
							<p>Sign up for exclusive updates and offers from the MFIT team. Enter your email address</p>
							<input type="email" name="" placeholder="Email address">
							<button type="submit">Subscribe Now</button>
						</div>
					</div>
					<div class="col-md-4">
						<div class="footercolumnContainer">
							<h6>Menu</h6>
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i>facebook</a></li>
								<li><a href="#"><i class="fa fa-twitter"></i>twitter</a></li>
								<li><a href="#"><i class="fa fa-instagram"></i>instagram</a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i>linkedin</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
























</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"
integrity="sha512-gY25nC63ddE0LcLPhxUJGFxa2GoIyA5FLym4UJqHDEMHjp8RET6Zn/SHo1sltt3WuVtqfyxECP38/daUc/WVEA=="
crossorigin="anonymous"></script>
<script type="text/javascript" src="./shh.js"></script>

</html>