
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ALT BIONICS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="innerContainerHeader">
                <div class="leftMeu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Education</a></li>
                    </ul>
                </div>
                <div class="logoContainer">
                    <img src="./images/3.png">
                </div>
                <div class="leftMeu">
                    <ul>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Login/register</a></li>
                        <li><a href="#"><img src="./images/1.png"></a></li>
                        <li><a href="#"><img src="./images/2.png"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="banerHome" style="background-image: url('./images/4.png');">
        <div class="container">
            <div class="contentBanner">
                <h2>We create premium products to make dentistry more efficient.</h2>
                <a href="#" class="buttonSend">Shop Now</a>
            </div>
        </div>
    </div>
    <div class="testimonial">
        <div class="container">
            <div class="headingContainer">
                <h6>Testimonials</h6>
                <h2>What our clients are saying</h2>
            </div>
            <div class="sldiderContaienrTestimonial">
                <div class="slidercontainertestimonials">
                    <div class="innerSLiderCOntainer">
                        <div class="imageContainerLSider">
                            <img src="./images/5.png">
                        </div>
                        <p>FRINGS® Forceps and the surgical instruments from TBS have changed the way I approach dental procedures. Their relentless pursuit of perfection is evident in the design and quality of their instruments and they are a true joy to work with! Forged out of passion, TBS instruments are a luxurious product line that is synchronous with excellence and the best in class this industry has to offer.</p>
                        <h6>Neal Patel:Powell, OH</h6>
                    </div>
                    <div class="innerSLiderCOntainer">
                        <div class="imageContainerLSider">
                            <img src="./images/5.png">
                        </div>
                        <p>FRINGS® Forceps and the surgical instruments from TBS have changed the way I approach dental procedures. Their relentless pursuit of perfection is evident in the design and quality of their instruments and they are a true joy to work with! Forged out of passion, TBS instruments are a luxurious product line that is synchronous with excellence and the best in class this industry has to offer.</p>
                        <h6>Neal Patel:Powell, OH</h6>
                    </div>
                    <div class="innerSLiderCOntainer">
                        <div class="imageContainerLSider">
                            <img src="./images/5.png">
                        </div>
                        <p>FRINGS® Forceps and the surgical instruments from TBS have changed the way I approach dental procedures. Their relentless pursuit of perfection is evident in the design and quality of their instruments and they are a true joy to work with! Forged out of passion, TBS instruments are a luxurious product line that is synchronous with excellence and the best in class this industry has to offer.</p>
                        <h6>Neal Patel:Powell, OH</h6>
                    </div>
                    <div class="innerSLiderCOntainer">
                        <div class="imageContainerLSider">
                            <img src="./images/5.png">
                        </div>
                        <p>FRINGS® Forceps and the surgical instruments from TBS have changed the way I approach dental procedures. Their relentless pursuit of perfection is evident in the design and quality of their instruments and they are a true joy to work with! Forged out of passion, TBS instruments are a luxurious product line that is synchronous with excellence and the best in class this industry has to offer.</p>
                        <h6>Neal Patel:Powell, OH</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="aboutSectoin">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="./images/6.png">
                </div>
                <div class="col-md-6">
                    <div class="contentAboutRIghtSide">
                        <h6>OUR STORY</h6>
                        <h2>Quality. Craftsmanship. Innovation.</h2>
                        <p>TBS originated 30 years ago, with merely a small team selling quality dental products at 
                            an affordable price to dentists across North America. Over the years, with its vast 
                            manufacturing and distribution experience, the company has transformed into a 
                            powerhouse of innovation and excellence.
                        </p>
                        <p>

                            With thorough research and development and an intent of modernization under way, TBS 
                            has designed a number of high quality dental instruments, with its prominent invention 
                            being FRINGS® – forceps with spring. Being the first and only company in the world to 
                            have formulated forceps with an internal spring with auto retractable technology, TBS 
                            has set a new standard of revolutionary instruments with optimal performance in the 
                            dental industry.
                        </p>
                        <p>

                            Today, TBS has reached dentists internationally, garnering KOL’s and clientele throughout 
                            the world. With its team now expanded to 500+ individuals, TBS hopes to continue on to 
                            the path of advancement, while creating superior and groundbreaking dental 
                            instruments.
                        </p>
                        <a href="#" class="buttonSend">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="products">
        <div class="container">
            <div class="headingContainer">
                <h6>Our Products</h6>
                <h2>Best Selling</h2>
            </div>
            <div class="productContainer">
                <div class="row">
                    <div class="col-md-3">
                        <div class="boxCOntainerProduct">
                            <div class="imageWrapperProduct">
                                <img src="./images/7.png">
                            </div>
                            <h6>33011F</h6>
                            <h5>Ganz FRINGS®</h5>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="boxCOntainerProduct">
                            <div class="imageWrapperProduct">
                                <img src="./images/7.png">
                            </div>
                            <h6>33011F</h6>
                            <h5>Ganz FRINGS®</h5>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="boxCOntainerProduct">
                            <div class="imageWrapperProduct">
                                <img src="./images/7.png">
                            </div>
                            <h6>33011F</h6>
                            <h5>Ganz FRINGS®</h5>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="boxCOntainerProduct">
                            <div class="imageWrapperProduct">
                                <img src="./images/7.png">
                            </div>
                            <h6>33011F</h6>
                            <h5>Ganz FRINGS®</h5>
                        </div>
                    </div>
                </div>
                <a href="#" class="buttonSend">ALL PRODUCTS</a>
            </div>
        </div>
    </div>
    <div class="lightWightSection" style="background-image: url('./images/8.png');">
        <div class="container">
            <div class="contentLIghtSection">
                <h6>Frings</h6>
                <h2>Lightweight, Ergonomic, Revolutionary</h2>
                <a href="#" class="buttonSend">Shop Frings</a>
            </div>
        </div>
    </div>
    <div class="watchVideo">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="contnetLeftSideWatchVideo">
                        <h6>Watch video</h6>
                        <h2>Discover FRINGS® Forceps</h2>
                        <p>TBS originated 30 years ago, with merely a small team selling quality dental products at an affordable price to dentists across North America. Over the years, with its vast manufacturing and distribution experience, the company has transformed into a powerhouse of innovation and excellence.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="videoCOntainerWatchVideo" style="background-image: url('./images/9.png');">
                        <a href="#"><img src="./images/10.png"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="accompnay">
        <div class="container">
            <h2>NO OTHER COMPANY CAN BOAST OUR REVOLUTIONARY FEATURES.</h2>
            <img src="./images/11.png">
        </div>
    </div>
    <div class="lightWightSection" style="background-image: url('./images/12.png');">
        <div class="container">
            <div class="contentLIghtSection">
                <h6>Elvatome</h6>
                <h2>Sharpness. Precision. Strength.</h2>
                <p>Revolutionary hybrid of elevator and periotome</p>
                <a href="#" class="buttonSend">Shop Elvatomes</a>
            </div>
        </div>
    </div>
    <div class="shopCatSection">
        <div class="container">
            <div class="headingContainer">
                <h6>Our shop</h6>
                <h2>Our top categories</h2>
            </div>
        </div>
    </div>




</body>
<script type="text/javascript" src="new.js"></script>
</html>



