<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>about</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- addding the cdn's -->
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
	integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
	crossorigin="anonymous"></script>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
	integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous"></script>
	<script src="https://alexandrebuffet.fr/codepen/slider/slick-animation.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.12/jquery.mousewheel.js"></script>
	<link rel="stylesheet" href="./style.css">
	<link rel="stylesheet" href="./media.css">
</head>
<body>


	<header>
		<div class="containerMax">
			<div class="headerInenrContainer">
				<div class="logoContainer">
					<img src="./images/1.svg">
				</div>
				<div class="listItemAndSearchContainer">
					<ul>
						<li><a href="#">Find a Children’s Museum</a></li>
						<li><a href="#">   |   ACM Portal Login |   </a></li>
						<li><a href="#">  ACM Groupsite</a></li>
					</ul>
					<div class="inputContainerSearchHeader">
						<input type="text" name="" placeholder="Search">
						<button type="submit"><img src="./images/2.svg"></button>
					</div>
				</div>
			</div>
		</div>
		<div class="mainMenuElement">
			<div class="container">
				<div class="listItemsMainMenu">
					<ul class="mainMenu">
						<li><a href="#">About ACM</a></li>
						<li><a href="#">About Children's Museums</a></li>
						<li><a href="#">Elevating the Field</a></li>
						<li><a href="#">Membership</a></li>
						<li><a href="#">Conferences and Professional Development</a></li>
						<li><a href="#">Blog</a></li>
					</ul>
					<ul class="socialList">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<div class="aboutPahe">
		<div class="section1About">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<h2>About ACM</h2>
						<p>Started in 1962, theAssociation of Children’s Museums (ACM) champions children’s museums worldwide. With more than460 members in 50 states and 19 countries, ACM is the world’s foremost professional society supporting and advocating on behalf of children’s museums, and those who work at and otherwise sustain them. We leverage the collective knowledge of children’s museums through convening, sharing, and dissemination.A children’s museum is defined as a nonprofit educational and cultural institution committed to serving the needs and interests of children by providing exhibits and programs that stimulate curiosity andmotivate learning. Regardless of size,all children’s museums function across four dimensions, as local destinations, educational laboratories, community resources, and advocates for children.</p>
						<div class="visionBoxes">
							<div class="row">
								<div class="col-md-6">
									<div class="boxeVision">
										<h5>Our Vision:</h5>
										<p>A world that honors all children and respects the diverse ways in which they learn and develop.</p>
									</div>
								</div>
								<div class="col-md-6">
									<div class="boxeVision">
										<h5>Our Mission:</h5>
										<p>ACM champions children’s museums worldwide.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="rightSideSectoin1">
							<h6>Learn More</h6>
							<ul>
								<li><img src="./images/7.svg"><span>ACM Strategic Roadmap </span></li>
								<li><img src="./images/7.svg"><span>What Is a Children’s Museum?</span></li>
								<li><img src="./images/7.svg"><span>ACM Diversity Statement</span></li>
							</ul>
							<h6>Annual Reports</h6>
							<ul>
								<li><img src="./images/7.svg"><span>ACM Strategic Roadmap </span></li>
								<li><img src="./images/7.svg"><span>What Is a Children’s Museum?</span></li>
								<li><img src="./images/7.svg"><span>ACM Diversity Statement</span></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section2About">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<h2>Why We Do What We Do:</h2>
						<p>We believe children’s museums are unique community institutions where…</p>
						<ul>
							<li><img src="./images/8.svg"><span>Children are valued citizens with the right to developmentally-appropriate and high-quality learning experiences.</span></li>

							<li><img src="./images/8.svg"><span>Play is learning, and it is critical to the healthy social, emotional, and cognitive development of children.</span></li>

							<li><img src="./images/8.svg"><span>Family, culture, environment, and society are recognized as critical factors in all children’s lives to effectively serve them.</span></li>

							<li><img src="./images/8.svg"><span>Pursuing equity and inclusion is a best practice that reflects a commitment to serving all children and families and advancing the growth of our field.</span></li>
						</ul>
					</div>
					<div class="col-md-6">
						<img src="./images/9.png">
					</div>
				</div>
			</div>
		</div>
		<div class="coreValues">
			<div class="container">
				<h2>Our Core Values</h2>
				<div class="row">
					<div class="col-md-4">
						<div class="coreBoxes">
							<img src="./images/10.svg">
							<h4>Membership & Community</h4>
							<p>Our primary focus is working with and on behalf of our membership. All activities are in service to the enrichment, expansion, and advancement of this community.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="coreBoxes">
							<img src="./images/11.svg">
							<h4>Membership & Community</h4>
							<p>Our primary focus is working with and on behalf of our membership. All activities are in service to the enrichment, expansion, and advancement of this community.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="coreBoxes">
							<img src="./images/12.svg">
							<h4>Membership & Community</h4>
							<p>Our primary focus is working with and on behalf of our membership. All activities are in service to the enrichment, expansion, and advancement of this community.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="footerTop">
			<div class="footerContainer">
				<div class="row">
					<div class="col-md-3">
						<div class="logoContainerFooter">
							<img src="./images/3.svg">
							<p>A children’s museum is defined as a nonprofit educational and cultural institution committed to serving the needs and interests of children by providing exhibits.</p>
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3">
						<div class="footerContainerLIst">
							<h6>Quick Links</h6>
							<ul>
								<li><a href="#">About Children's Museums</a></li>
								<li><a href="#">Elevating the Field</a></li>
								<li><a href="#">Membership</a></li>
								<li><a href="#">Conferences and Professional Development</a></li>
								<li><a href="#">About ACM</a></li>
								<li><a href="#">Blog</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-5">
						<div class="rightContainerFooter">
							<h5>Take advantage of expert knowledge</h5>
							<p>Feel free to get in touch with us via email or phone</p>
							<ul>
								<li>
									<h6>Call Now!</h6>
									<a href="tel:(852)112-8455">(852)112-8455</a>
								</li>
								<li>
									<h6>Email Us Now!</h6>
									<a href="mailto:alex.reid@mail.com">alex.reid@mail.com</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="copyRight">
					<p>© Copyright 2021 Association of Children’s Museums. All rights reserved. </p>
					<ul>
						<li><a href="#">Contact </a></li>
						<li><a href="#">| Site Map </a></li>
						<li><a href="#">| Privacy Policy</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>


</body>
<script type="text/javascript" src="./shh.js"></script>
</html>