<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>donate-to-acm</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- addding the cdn's -->
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
	integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
	crossorigin="anonymous"></script>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
	integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous"></script>
	<!-- <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> -->
		<script src="https://alexandrebuffet.fr/codepen/slider/slick-animation.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.12/jquery.mousewheel.js"></script>
		<link rel="stylesheet" href="./style.css">
		<link rel="stylesheet" href="./media.css">
	</head>
	<body>

		<header>
			<div class="containerMax">
				<div class="headerInenrContainer">
					<div class="logoContainer">
						<img src="./images/1.svg">
					</div>
					<div class="listItemAndSearchContainer">
						<ul>
							<li><a href="#">Find a Children’s Museum</a></li>
							<li><a href="#">ACM Portal Login</a></li>
							<li><a href="#">ACM Groupsite</a></li>
						</ul>
						<div class="inputContainerSearchHeader">
							<input type="text" name="" placeholder="Search">
							<button type="submit"><img src="./images/2.svg"></button>
						</div>
					</div>
				</div>
			</div>
			<div class="mainMenuElement">
				<div class="container">
					<div class="listItemsMainMenu">
						<ul class="mainMenu">
							<li><a href="#">About ACM</a></li>
							<li><a href="#">About Children's Museums</a></li>
							<li><a href="#">Elevating the Field</a></li>
							<li><a href="#">Membership</a></li>
							<li><a href="#">Conferences and Professional Development</a></li>
							<li><a href="#">Blog</a></li>
						</ul>
						<ul class="socialList">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<section class="donate-to-acm-sec">
			<div class="container">
				<div class="row">
					<div class="col-md-7">
						<div class="donate-to-title">
							<h2>Donate to ACM’s Impact Fund</h2>
							<p>The Association of Children’s Museums (ACM) is the only organization representing museums and professionals dedicated to early childhood play, the starting point in the continuum of lifelong learning.</p>
							<p>Help support the programs and opportunities that ACM makes available each year through a gift to the ACM Impact Fund. By giving today, you help ACM support all children's museum professionals as we work to ensure a healthy start in life—physically, emotionally, socially, and intellectually—for all children. You’re also investing in ACM’s efforts to raise the profile of the children’s museum field.</p>
							<p>Your contribution is tax deductible to the fullest extent allowed by law.</p>
						</div>
					</div>
					<div class="col-md-5">
						<div class="donate-to-img">
							<img src="./images/donate.png">
						</div>
					</div>
				</div>
				<div class="gift-is-used">
					<h2>How Your Gift is Used</h2>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="gift-is-box">
							<img src="./images/g1.png">
							<h2>Data & Trends</h2>
							<p>ACM collects and analyzes data about children’s museums’ operations.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="gift-is-box">
							<img src="./images/g2.png">
							<h2>Scholarships</h2>
							<p>ACM underwrites the Diversity in Action scholarship, which supports InterActivity attendance by people of all backgrounds.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="gift-is-box">
							<img src="./images/g3.png">
							<h2>Webinars & Workshops</h2>
							<p>ACM presents regular webinars and workshops featuring experts from within and outside of the children’s museum field.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="gift-is-box">
							<img src="./images/g4.png">
							<h2>Advocacy</h2>
							<p>ACM educates elected officials and stakeholders about children’s museums’ impact on children,families, and communities.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="gift-is-box">
							<img src="./images/g5.png">
							<h2>Resource Library</h2>
							<p>ACM helps museum staff build their knowledge of core standards with fact sheets, sample documents, and toolkits.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="gift-is-box">
							<img src="./images/g6.png">
							<h2>Research</h2>
							<p>The Children’s Museum Research Network investigates, reports, and publishes about the learning values of children’s museums. .</p>
						</div>
					</div>
				</div>
				<div class="donate-to-text">
					<h2>Make Your Gift</h2>
					<p>When you make a gift to ACM, you are investing in the tools children’s museums use to offer high-quality, playful, educational experiences to every visitor. Please support ACM and help us ensure that the children’s museum field is the best it can be—not only this year but in every year to come.</p>
					<h4>Choose a Donation Option That’s Right for You</h4>
				</div>
				<div class="row">
					<div class="col-md-4 pl-1">
						<div class="donate-option">
							<h4>Donate via PayPal.</h4>
							<p>Make a one-time or recurringdonation.</p>
							<a href="#" class="PayPal"><img src="./images/paypal.svg"></a>
						</div>
					</div>
					<div class="col-md-4 pl-1">
						<div class="donate-option">
							<h4>Donate via mailed check.</h4>
							<p>Make checks payable to: <br> Association of Children's Museums</p>
							<ul>
								<li>Development Office</li>
								<li>Association of Children’s Museums</li>
								<li>2550 South Clark Street</li>
								<LI>Suite 600</LI>
								<li>Arlington, VA 22202</li>
							</ul>
						</div>
					</div>
					<div class="col-md-4 pl-1">
						<div class="donate-option">
							<h4>Call ACM to donate.</h4>
							<p>Call ACM with your credit card at <br> 703.224.3100 ext. 104.</p>
						</div>
					</div>
				</div>
				<div class="donate-to-text">
					<h4>Questions?</h4>
					<p>Contact Jeannette K. Thomas, Senior Director, Development & Advocacy, at 703.224.3100, ext. 108.</p>
				</div>
			</div>
		</section>
		<footer>
			<div class="footerTop">
				<div class="footerContainer">
					<div class="row">
						<div class="col-md-3">
							<div class="logoContainerFooter">
								<img src="./images/3.svg">
								<p>A children’s museum is defined as a nonprofit educational and cultural institution committed to serving the needs and interests of children by providing exhibits.</p>
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-youtube"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<div class="footerContainerLIst">
								<h6>Quick Links</h6>
								<ul>
									<li><a href="#">About Children's Museums</a></li>
									<li><a href="#">Elevating the Field</a></li>
									<li><a href="#">Membership</a></li>
									<li><a href="#">Conferences and Professional Development</a></li>
									<li><a href="#">About ACM</a></li>
									<li><a href="#">Blog</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-5">
							<div class="rightContainerFooter">
								<h5>Take advantage of expert knowledge</h5>
								<p>Feel free to get in touch with us via email or phone</p>
								<ul>
									<li>
										<h6>Call Now!</h6>
										<a href="tel:(852)112-8455">(852)112-8455</a>
									</li>
									<li>
										<h6>Email Us Now!</h6>
										<a href="mailto:alex.reid@mail.com">alex.reid@mail.com</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="copyRight">
						<p>© Copyright 2021 Association of Children’s Museums. All rights reserved. </p>
						<ul>
							<li><a href="#">Contact </a></li>
							<li><a href="#">| Site Map </a></li>
							<li><a href="#">| Privacy Policy</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>



	</body>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.7.0/jquery.lettering.min.js"></script> -->
	<script type="text/javascript" src="./shh.js"></script>
	</html>