<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- addding the cdn's -->
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
	integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
	crossorigin="anonymous"></script>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
	integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous"></script>
	<script type="https://cdn.boomcdn.com/libs/owl-carousel/2.3.4/assets/owl.carousel.min.css"></script>
	<script type="https://cdn.boomcdn.com/libs/owl-carousel/2.3.4/assets/owl.theme.default.css"></script>
	<!-- <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> -->
	<script src="https://alexandrebuffet.fr/codepen/slider/slick-animation.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.12/jquery.mousewheel.js"></script>
	<link rel="stylesheet" href="./style.css">
	<link rel="stylesheet" href="./media.css">
</head>
<body>
	<header>
		<div class="containerMax">
			<div class="headerInenrContainer">
				<div class="logoContainer">
					<img src="./images/1.svg">
				</div>
				<div class="listItemAndSearchContainer">
					<ul>
						<li><a href="#">Find a Children’s Museum</a></li>
						<li><a href="#">ACM Portal Login</a></li>
						<li><a href="#">ACM Groupsite</a></li>
					</ul>
					<div class="inputContainerSearchHeader">
						<input type="text" name="" placeholder="Search">
						<button type="submit"><img src="./images/2.svg"></button>
					</div>
				</div>
			</div>
		</div>
		<div class="mainMenuElement">
			<div class="container">
				<div class="listItemsMainMenu">
					<ul class="mainMenu">
						<li><a href="#">About ACM</a></li>
						<li><a href="#">About Children's Museums</a></li>
						<li><a href="#">Elevating the Field</a></li>
						<li><a href="#">Membership</a></li>
						<li><a href="#">Conferences and Professional Development</a></li>
						<li><a href="#">Blog</a></li>
					</ul>
					<ul class="socialList">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<section class="home-banner-sec" style="background-image: url('./images/home-banner.png');">
		<div class="container">
			<div class="acm-slider owl-carousel owl-theme">
    			<div class="item">
    				<h2>ACM Champions Children’s Museums Worldwide.</h2>
    			</div>
    			<div class="item">
    				<h2>ACM Champions Children’s Museums Worldwide.</h2>
    			</div>
    			<div class="item">
    				<h2>ACM Champions Children’s Museums Worldwide.</h2>
    			</div>
    			<div class="item">
    				<h2>ACM Champions Children’s Museums Worldwide.</h2>
    			</div>
			</div>
		</div>
	</section>
	<section class="about-us-sec" style="background-image: url('./images/asd.png');">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="about-us-title">
						<h4>ABOUT US</h4>
						<h2>Association of Children’s Museums</h2>
						<p>Started in 1962, theAssociation of Children’s Museums (ACM) champions children’s museums worldwide. With more than 460 members in 50 states and 19 countries, ACM is the world’s foremost professional society supporting and advocating on behalf of children’s museums, and those who work at and otherwise sustain them. We leverage the collective knowledge of children’s museums through convening, sharing, and dissemination.</p>
						<a href="#" class="read-more">Read More</a>
					</div>
				</div>
				<div class="col-md-6">
					<div class="find-now-sec">
						<h2>Find A <br> Children’s Museum</h2>
						<p>Duis mauris augue, efficitur eu arcu sit amet, posuere dignissim neque. Aenean enim sem.</p>
						<a href="#" class="find-now-btn">FIND NOW</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="upcoming-sec">
		<div class="container">
			<div class="upcoming-bg">
				<div class="upcoming-title">
					<h4>UPCOMING EVENTS</h4>
					<h2>Check Out Inventive & Creative Events</h2>
				</div>
				<div class="row">
					<div class="col-md-5">
						<div class="upcoming-img-sec" style="background-image: url('./images/up-events-bg.png');">
							<div class="up-text">
							<h4>UPCOMING EVENTS</h4>
							<h2>Development, Marketing & Communications Hangout</h2>
							<a href="#">READ MORE</a>
							</div>
							<div class="upcoming-img-date">
								<h2>MAR 17 - 19</h2>
							</div>
						</div>
					</div>
					<div class="col-md-7">
						<div class="upcoming-events">
							<div class="upcoming-box">
								<h4>Mar <span>16</span></h4>
								<h2>Development, Marketing & Communications Hangout</h2>
							</div>
							<div class="upcoming-box">
								<h4>Mar <span>18</span></h4>
								<h2>Education & Programs Hangout</h2>
							</div>
							<div class="upcoming-box">
								<h4>Mar <span>19</span></h4>
								<h2>Museum Finance & HR Hangout</h2>
							</div>
							<div class="upcoming-box">
								<h4>Mar <span>20</span></h4>
								<h2>Museums Mobilize to Support Parents & Caregivers</h2>
							</div>
							<div class="upcoming-box">
								<h4>Mar <span>21</span></h4>
								<h2>InterActivity 2021 (IA21)</h2>
							</div>							
						</div>
					</div>
				</div>
				<div class="upcoming-title mt-5">
					<h4>CLASSIFIED</h4>
					<h2>VIEW AND POST <br> JOB & EXHIBITIONS</h2>
				</div>
				<div class="clasified-sec">
					<div class="clasified-bg2" style="background-image: url('./images/bg2.png');">
						<h2>Jobs in the Museum Field</h2>
						<p>Duis mauris augue, efficitur eu arcu sit amet, posuere dignissim neque. Aenean enim sem, pharetra et magna sit amet, luctus aliquet nibh. Curabitur auctor leo et libero consectetur gravida.</p>
						<div class="clasified-btn">
							<a href="#">VIEW JOBS</a>
							<a href="#">POST A JOB</a>
						</div>
					</div>
					<div class="clasified-bg2" style="background-image: url('./images/bg3.png');">
						<h2>Exhibits for Rent/Sale</h2>
						<p>Duis mauris augue, efficitur eu arcu sit amet, posuere dignissim neque. Aenean enim sem, pharetra et magna sit amet, luctus aliquet nibh. Curabitur auctor leo et libero consectetur gravida.</p>
						<div class="clasified-btn">
							<a href="#">VIEW EXHIBITIONS</a>
							<a href="#">POST AN EXHIBITION</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="news-blog-sec">
		<div class="container">
			<div class="upcoming-title">
				<h4>NEWS & BLOGS</h4>
				<h2>IN THE NEWS</h2>
			</div>
			<div class="news-blog-slider">
				<div class="news-blog-box">
					<h4>JUN 12,2021</h4>
					<h2>ACM Launches “Museums Mobilize” to Highlight COVID-19 Responses</h2>
					<a href="#" class="read-btn">READ MORE</a>
				</div>
				<div class="news-blog-box">
					<h4>JUN 12,2021</h4>
					<h2>Museums in a Pandemic: Impacts for Workforce and Audiences & Partners</h2>
					<a href="#" class="read-btn">READ MORE</a>
				</div>
				<div class="news-blog-box">
					<h4>JUN 12,2021</h4>
					<h2>Announcing the interPLAY Project to Support STEM Skills for Early Learners in Children’s Museums and Science Centers</h2>
					<a href="#" class="read-btn">READ MORE</a>
				</div>
				<div class="news-blog-box">
					<h4>JUN 12,2021</h4>
					<h2>ACM Launches “Museums Mobilize” to Highlight COVID-19 Responses</h2>
					<a href="#" class="read-btn">READ MORE</a>
				</div>
			</div>
		</div>
	</section>
	<section class="support-us-sec">
		<div class="container">
			<div class="support-us-bg">
				<div class="upcoming-title">
					<h4>SUPPORT US</h4>
					<h2>Make Your Gift</h2>
					<p>When you make a gift to ACM, you are investing in the tools children’s museums use to offer high-quality, playful, educational experiences to every visitor. Please support ACM and help us ensure that the children’s museum field is the best it can be—not only this year but in every year to come.</p>
				</div>
				<div class="support-us-flex">
					<div class="support-us-box">
						<img src="./images/icon-info.png">
						<h2>Learn More About ACM</h2>
						<p>Click Join and register as premium member Of ACM.</p>
						<a href="#">JOIN ACM</a>
					</div>
					<div class="support-us-box">
						<img src="./images/icon-support.png">
						<h2>Contact ACM</h2>
						<p>Get in touch with us & get expert assistance.</p>
						<h4><img src="./images/icon-phone.png">CALL 703.224.3100</h4>
						<a href="#">Email Us Now</a>
					</div>
					<div class="support-us-box">
						<img src="./images/paypal.png">
						<h2>Support ACM</h2>
						<p>Make a one-time or recurring donation.</p>
						<a href="#">DONATE NOW</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="footerTop">
			<div class="footerContainer">
				<div class="row">
					<div class="col-md-3">
						<div class="logoContainerFooter">
							<img src="./images/3.svg">
							<p>A children’s museum is defined as a nonprofit educational and cultural institution committed to serving the needs and interests of children by providing exhibits.</p>
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3">
						<div class="footerContainerLIst">
							<h6>Quick Links</h6>
							<ul>
								<li><a href="#">About Children's Museums</a></li>
								<li><a href="#">Elevating the Field</a></li>
								<li><a href="#">Membership</a></li>
								<li><a href="#">Conferences and Professional Development</a></li>
								<li><a href="#">About ACM</a></li>
								<li><a href="#">Blog</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-5">
						<div class="rightContainerFooter">
							<h5>Take advantage of expert knowledge</h5>
							<p>Feel free to get in touch with us via email or phone</p>
							<ul>
								<li>
									<h6>Call Now!</h6>
									<a href="tel:(852)112-8455">(852)112-8455</a>
								</li>
								<li>
									<h6>Email Us Now!</h6>
									<a href="mailto:alex.reid@mail.com">alex.reid@mail.com</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="copyRight">
					<p>© Copyright 2021 Association of Children’s Museums. All rights reserved. </p>
					<ul>
						<li><a href="#">Contact </a></li>
						<li><a href="#">| Site Map </a></li>
						<li><a href="#">| Privacy Policy</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

</body>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.7.0/jquery.lettering.min.js"></script> -->

<script type="https://cdn.boomcdn.com/libs/owl-carousel/2.3.4/owl.carousel.js"></script>
<script type="https://cdn.boomcdn.com/libs/owl-carousel/2.3.4/owl.carousel.min.js"></script>
<script type="text/javascript" src="./shh.js"></script>
</html>
