<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>post-detail</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- addding the cdn's -->
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
	integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
	crossorigin="anonymous"></script>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
	integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous"></script>
	<script src="https://alexandrebuffet.fr/codepen/slider/slick-animation.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.12/jquery.mousewheel.js"></script>
	<link rel="stylesheet" href="./style.css">
	<link rel="stylesheet" href="./media.css">
</head>
<body>


	<header>
		<div class="containerMax">
			<div class="headerInenrContainer">
				<div class="logoContainer">
					<img src="./images/1.svg">
				</div>
				<div class="listItemAndSearchContainer">
					<ul>
						<li><a href="#">Find a Children’s Museum</a></li>
						<li><a href="#">ACM Portal Login</a></li>
						<li><a href="#">ACM Groupsite</a></li>
					</ul>
					<div class="inputContainerSearchHeader">
						<input type="text" name="" placeholder="Search">
						<button type="submit"><img src="./images/2.svg"></button>
					</div>
				</div>
			</div>
		</div>
		<div class="mainMenuElement">
			<div class="container">
				<div class="listItemsMainMenu">
					<ul class="mainMenu">
						<li><a href="#">About ACM</a></li>
						<li><a href="#">About Children's Museums</a></li>
						<li><a href="#">Elevating the Field</a></li>
						<li><a href="#">Membership</a></li>
						<li><a href="#">Conferences and Professional Development</a></li>
						<li><a href="#">Blog</a></li>
					</ul>
					<ul class="socialList">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<section class="post-detail-sec">
		<div class="container">
			<div class="post-detail-title">
				<p>March 11, 2021 Hand to Hand</p>
				<h2>Food Pantry Fulfills a Need and Opens a World of Possibilities</h2>
			</div>
			<div class="post-detail-box">
				<img src="./images/post-detail.png">
				<h4>Posted By: childrenmuseum</h4>
				<p>By March 19, 2020, all children’s museums in the U.S. had closed their doors to the public in response to the start of the COVID-19 pandemic. Over the past year, children’s museums have innovated and transformed, creating new programs to support their communities and fill critical needs all while facing unprecedented operational crisis. Through our Museums Mobilize initiative, the Association of Children’s Museums (ACM) is documenting these programs in service to children and families. We currently count 167 programs from 78 children’s museums in 34 states and four countries.</p>
				<p>Immediately following their initial physical closures in March 2020, children’s museums began pivoting to serve their communities in new ways, and more than 70 percent of ACM’s museum membership offered virtual programming by June 2020. Children’s museums have pursued other innovative strategies, such as partnerships with schools and activity kits to help close the digital divide. At the same time, the pandemic has had a major effect on children’s museum operations, resulting in lost revenue and reductions in staffing. In summer 2020, 75 percent of children’s museums reported only 28% of the attendance they received during the same period in 2019. A survey from the American Alliance of Museums found that individual museums lost on average $850,000 as a result of the pandemic.</p>
				<p>One emerging trend seen through Museums Mobilize is museum programming to combat food insecurity. In the first-ever Museums Mobilize webinar on March 4, 2021, speakers from three children’s museums shared how their efforts to combat food insecurity intersect with their institutional missions. In the words of Steve Long, president of the Children’s Museum of the East End in Bridgehampton, NY, “if children are hungry, how can they play?”</p>
				<p>ACM Executive Director Laura Huerta Migus started the webinar with an introduction of the Museums Mobilize initiative, and how it builds from ACM’s Four Dimensions of Children’s Museums document, which states that all children’s museums—regardless of size—function as local destinations (featuring designed spaces such as exhibits), educational laboratories (via programming), and act as community resources and advocates for children.</p>
				<p>Long shared the story of CMEE’s Food 2 Play food pantry, launched during the pandemic to serve children and families in their community. (Learn more through his recent Hand to Hand article, “Food Pantry Fulfills a Need and Opens a World of Possibilities.”)</p>
				<p>The next Museums Mobilize webinar will take place on April 6 at 2:00 p.m. ET, focusing on how children’s museums are offering resources to support parents and caregivers during the pandemic. This fireside chat-style discussion will feature leaders from Pretend City Children’s Museum, Louisiana Children’s Museum, and DuPage Children’s Museum, along with community partners. Register here.</p>
				<p>As the world looks to reopening, it’s clear the pandemic will have consequences on museum operations for years to come. ACM’s Museums Mobilize initiative highlights the need to invest in children’s museums as community responders. Learn more about the efforts of children’s museums worldwide the hashtag #MuseumsMobilize and by viewing the Museums Mobilize dashboard with key stats at ChildrensMuseums.org/Museums-Mobilize.</p>
				<p>The Associations of Children’s Museums (ACM) champions children’s museums worldwide. Follow ACM on Twitter, Facebook, and Instagram. </p>
				<p>Photo courtesy of Children’s Museum of the East End.</p>
			</div>
			<div class="post-prev-next">
				<div class="cocial-icons">
					<h2>Share this:</h2>
					<ul>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-youtube"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					</ul>
				</div>
				<div class="post-prev-next-flex">
					<a href="#"><img src="./images/left.png">Older Post</a>
					<a href="#">Next Post<img src="./images/ri.png"></a>
				</div>
				
			</div>
		</div>
	</section>
	<footer>
		<div class="footerTop">
			<div class="footerContainer">
				<div class="row">
					<div class="col-md-3">
						<div class="logoContainerFooter">
							<img src="./images/3.svg">
							<p>A children’s museum is defined as a nonprofit educational and cultural institution committed to serving the needs and interests of children by providing exhibits.</p>
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3">
						<div class="footerContainerLIst">
							<h6>Quick Links</h6>
							<ul>
								<li><a href="#">About Children's Museums</a></li>
								<li><a href="#">Elevating the Field</a></li>
								<li><a href="#">Membership</a></li>
								<li><a href="#">Conferences and Professional Development</a></li>
								<li><a href="#">About ACM</a></li>
								<li><a href="#">Blog</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-5">
						<div class="rightContainerFooter">
							<h5>Take advantage of expert knowledge</h5>
							<p>Feel free to get in touch with us via email or phone</p>
							<ul>
								<li>
									<h6>Call Now!</h6>
									<a href="tel:(852)112-8455">(852)112-8455</a>
								</li>
								<li>
									<h6>Email Us Now!</h6>
									<a href="mailto:alex.reid@mail.com">alex.reid@mail.com</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="copyRight">
					<p>© Copyright 2021 Association of Children’s Museums. All rights reserved. </p>
					<ul>
						<li><a href="#">Contact </a></li>
						<li><a href="#">| Site Map </a></li>
						<li><a href="#">| Privacy Policy</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
</body>
<script type="text/javascript" src="./shh.js"></script>
</html>